# Reto-SauceDemoPOM

./: README.md
trainingAutomationPOM/: build.gradle  serenity.properties
trainingAutomationPOM/src/main/java/com/saucedemo/main/definitions/: TestCartDefinitions.java  TestCheckOutDefinitions.java  TestHomeDefinitions.java  TestLoginDefinitions.java  TestLogoutDefinitions.java  TestoOrdenarDefinitions.java
trainingAutomationPOM/src/main/java/com/saucedemo/main/pages/: CartPage.java  CheckoutPage.java  HomePage.java  TestLoginPage.java
trainingAutomationPOM/src/main/java/com/saucedemo/main/steps/: TestCarSteps.java  TestCheckOutSteps.java  TestHomeSteps.java  TestLoginSteps.java  TestLogoutSteps.java  TestOrdenarSteps.java
trainingAutomationPOM/src/main/java/com/saucedemo/main/util/: GeneralUtil.java
trainingAutomationPOM/src/test/java/com/saucedemo/test/runners/: SauceDemoRunner.java
trainingAutomationPOM/src/test/resources/features/: test_saucedemo.feature
