buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.12"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.7"
    }
}
plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.saucedemo.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.5.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.4.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.4.3'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.4.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'

}

serenity {
    reports = ["single-page-html"]
}

//test {
//    useJUnitPlatform()
//}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)