#
#Sun Apr 02 16:39:21 CST 2023
goog\:chromeOptions={args\=[--no-sandbox, --ignore-certificate-errors, --disable-dev-shm-usage, --remote-allow-origins\=*, --incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
